version = '0.1.7-SNAPSHOT'
uploadArchives {
    repositories.mavenDeployer {
        snapshotRepository(url: MAVEN_REPO_SNAPSHOT_URL) {
            authentication(userName: MAVEN_REPO_USER, password: MAVEN_REPO_PASSWORD)
        }
        repository(url: MAVEN_REPO_RELEASE_URL) {
            authentication(userName: MAVEN_REPO_USER, password: MAVEN_REPO_PASSWORD)
        }
    }
}
dependencies {
    compile(group: 'io.springfox', name: 'springfox-swagger2', version: "$swaggerVersion") {
        exclude module: 'reflections'
    }
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: "$swaggerVersion"
    compile group: 'io.swagger', name: 'swagger-annotations', version: "$swaggerModelsVersion"
    compile group: 'io.swagger', name: 'swagger-models', version: "$swaggerModelsVersion"
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-configuration-processor:$springBootVersion"
}
