allprojects {
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'maven'
    group = 'com.energy'
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
    ext {
        springBootVersion = '2.1.5.RELEASE'
        swaggerVersion = '2.9.2'
        swaggerModelsVersion = '1.5.22'

        MAVEN_REPO_RELEASE_URL = "http://192.168.1.30:8081/repository/maven-releases/"
        MAVEN_REPO_SNAPSHOT_URL = "http://192.168.1.30:8081/repository/maven-snapshots/"
        MAVEN_REPO_USER = "maven"
        MAVEN_REPO_PASSWORD = "Energy@123"
    }
}
subprojects {
    sourceCompatibility = 1.8
    repositories {
        mavenLocal()
        maven {
            url "http://192.168.1.30:8081/repository/maven-public/"
            credentials {
                username MAVEN_REPO_USER
                password MAVEN_REPO_PASSWORD
            }
        }
        maven { url "http://repo.maven.apache.org/maven2" }
    }
    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.6'
        annotationProcessor 'org.projectlombok:lombok:1.18.6'
        compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
        compile "org.springframework.boot:spring-boot-configuration-processor:$springBootVersion"
    }
}
