//archivesBaseName = 'sgx-client'
apply plugin: 'org.springframework.boot'
buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}
dependencies {
    //compile 'com.energy:swagger-spring-boot-starter:0.1.7-SNAPSHOT'
    compile project(':framework:swagger-spring-boot-starter')
    compile project(':framework:utils-spring-boot-starter')
    compile 'org.apache.httpcomponents:httpclient:4.5.6'
    compile 'org.bouncycastle:bcpkix-jdk15on:1.58'
}
