//archivesBaseName = 'sgx-client'
buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}
dependencies {
    compile 'com.energy:swagger-spring-boot-starter:0.1.7-SNAPSHOT'
    compile 'org.apache.httpcomponents:httpclient:4.5.6'
    compile 'com.alibaba:fastjson:1.2.58'
    compile 'org.bouncycastle:bcpkix-jdk15on:1.58'
}
