//archivesBaseName = 'sgx-client'
apply plugin: 'org.springframework.boot'
buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}
dependencies {
    compile 'com.alibaba:fastjson:1.2.58'
    compile 'org.bouncycastle:bcpkix-jdk15on:1.58'
    //compile 'org.apache.httpcomponents:httpclient:4.5.6'
}
