version = '0.1.7-SNAPSHOT'
uploadArchives {
    repositories.mavenDeployer {
        snapshotRepository(url: MAVEN_REPO_SNAPSHOT_URL) {
            authentication(userName: MAVEN_REPO_USER, password: MAVEN_REPO_PASSWORD)
        }
        repository(url: MAVEN_REPO_RELEASE_URL) {
            authentication(userName: MAVEN_REPO_USER, password: MAVEN_REPO_PASSWORD)
        }
    }
}
dependencies {
    compile 'com.alibaba:fastjson:1.2.58'
}
