allprojects {
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'maven'

    group = 'com.energy'
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
    ext {
        springBootVersion = '2.1.5.RELEASE'
        swaggerVersion = '2.9.2'
        swaggerModelsVersion = '1.5.22'
    }
}
subprojects {
    sourceCompatibility = 1.8
    repositories {
        mavenLocal()
        maven {
            url "http://192.168.1.30:8081/repository/maven-public/"
            credentials {
                username 'maven'
                password 'Energy@123'
            }
        }
        maven { url "http://repo.maven.apache.org/maven2" }
    }
    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.6'
        annotationProcessor 'org.projectlombok:lombok:1.18.6'
                compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
        compile("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion") {
            exclude(module: 'snakeyaml')
        }
        implementation "org.springframework.boot:spring-boot-starter-data-redis:$springBootVersion"
        compile 'mysql:mysql-connector-java:5.1.21'
        testCompile 'junit:junit:4.12'
        testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion") {
            exclude(module: 'commons-logging')
        }
    }
    configurations.all {
    }
}
