# Root logger option
log4j.rootLogger=DEBUG,STDOUT,ACP_SDK_LOG

# Direct log messages to stdout
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.ImmediateFlush=true
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%t][%c] %m%n

#INFO
log4j.appender.ACP_SDK_LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mpiLog.Threshold=INFO
log4j.appender.ACP_SDK_LOG.ImmediateFlush=true
log4j.appender.ACP_SDK_LOG.DatePattern='.'yyyy-MM-dd
log4j.appender.ACP_SDK_LOG.File=./logs/acpsdk.log
log4j.appender.ACP_SDK_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.ACP_SDK_LOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%t][%c] %m%n

