log4j.name=ACP_SDK_LOG

##########################验签证书配置###############################
# 说明：
# 1. 部署环境需要修改下面的参数，其他参数请勿修改：
#    sign.file.password
#    sign.file
#    verify.file
###################################################################
# 签名字段，不包含在签名内的字段，多字段逗号分隔
signature.field=Signature
sign.invalid.fields=Signature,CertId
# 交易证书密钥格式、密码、文件，文件支持绝对路径
sign.cert.type=PKCS12
sign.file.password=test123456
sign.file=classpath:resources/cert/unionpay/nlkf_payment.pfx
# 验签证书路径
verify.file=classpath:resources/cert/unionpay/cp-test.cer
